{
  "name": "ing-au-scripts",
  "version": "0.0.1",
  "description": "Login to your ING Australia bank account using puppeteer",
  "repository": "https://github.com/porjo/ing-au-scripts",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "puppeteer": "^13.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.0.0",
    "qs": "^6.0.0",
    "moment": "^2.0.0",
    "axios": "~0.26.0",
    "ing-au-login": "^2.0.0"
  }
}
